
<!DOCTYPE html>
<html>
<head>
	<!-- meta -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta property="qc:admins" content="23635710066417756375" />
<meta name="baidu-site-verification" content="QIQ6KC1oZ6" />
<meta charset="UTF-8">

<meta content="拉勾,拉勾网,拉勾招聘,拉钩, 拉钩网 ,互联网招聘,拉勾互联网招聘, 移动互联网招聘, 垂直互联网招聘, 微信招聘, 微博招聘, 拉勾官网, 拉勾百科,跳槽, 高薪职位, 互联网圈子, IT招聘, 职场招聘, 猎头招聘,O2O招聘, LBS招聘, 社交招聘, 校园招聘, 校招,社会招聘,社招" name="keywords">

<meta content="拉勾网是3W旗下的互联网领域垂直招聘网站,互联网职业机会尽在拉勾网" name="description">

<title>简历预览-我的简历-拉勾网-最专业的互联网招聘平台</title>

<link rel="Shortcut Icon" href="//www.lgstatic.com/www/static/common/static/favicon_faed927.ico">



	<!-- global_domain FE_base... -->
	
<script type="text/javascript">

(function() {
    var protocol = window.location.protocol;
    var host = window.location.host;
    var baseUrl = protocol + '//' + host;

    window.GLOBAL_DOMAIN = window.GLOBAL_DOMAIN || {
        ctx: 'https://www.lagou.com',
        rctx: 'https://hr.lagou.com',
        crctx: 'https://hr.lagou.com/company',
        pctx: 'https://passport.lagou.com',
        actx: 'https://account.lagou.com',
        paictx: 'https://pai.lagou.com',
        sctx: 'https://suggest.lagou.com',
        zctx: 'https://yanzhi.lagou.com',
        ectx: 'https://easy.lagou.com',
        proctx: 'https://pro.lagou.com',
        lgsctx: protocol + '//www.lgstatic.com',
        FE_frontLogin: baseUrl + '/frontLogin.do',
        FE_frontLogout: baseUrl + '/frontLogout.do',
        FE_frontRegister: baseUrl + '/frontRegister.do'
    };

    window.GLOBAL_CDN_DOMAIN = 'www.lgstatic.com';
})();
</script>




	<!-- 公共样式 -->
	<!-- 页面样式 -->    
    <!-- 动态token，防御伪造请求，重复提交 -->
    <script type="text/javascript">
    window.X_Anti_Forge_Token = 'e61b07c0-67f4-423e-92f2-73f2199ef3a9';
    window.X_Anti_Forge_Code = '82542877';
</script>


    <link rel="alternate" media="handheld" href="#" />

    <link rel="stylesheet" type="text/css" href="//www.lgstatic.com/www/static/pkg/widgets_680817d.css" />
    <link rel="stylesheet" type="text/css" href="//www.lgstatic.com/www/static/pkg/mycenter/page/preview/main.html_aio_305097c.css" />
</head>
<body>
	<!-- 页面主体START -->
	<div class="container clearfix" id="container">
		<div class="mr_created mr_preview">
    <div class="mr_myresume_l mrcenter">
        <div id="mr_mr_head">
            <div class="mr_top_bg" id="baseinfo">
                <img class="mr_headimg" src="//www.lgstatic.com/i/image/M00/7D/C3/Cgp3O1hIrHOAXVO4AA42rkFofh4770.jpg" alt="头像" />
                <img class="opa" src="//www.lgstatic.com/www/static/mycenter/modules/common/img/tou_889ab1b.png" width="702" height="170" />
                <img class="shadow" src="//www.lgstatic.com/www/static/mycenter/modules/common/img/shadow_tx_82750ce.png" width="119" height="119" />
            </div>
            <div class="mr_baseinfo">
                <i class="mr_left_bg"></i>
                <i class="mr_right_bg"></i>
                <div class="mr_p_name mr_w604 clearfixs">
                    <span class="mr_name"> 罗享 </span>
                </div>
                <form id="nameForm">
                    <div class="mr_name_edit dn">
                        <input type="text" id="mr_name" name="mr_name" class="ed_name" autocomplete="off"/>
                        <input type="submit" class="save" value="保存" />
                        <a href="javascript:;" class="cancel">取消</a>
                    </div>
                </form>
                                <div class="mr_p_introduce mr_w604 clearfixs">
                                        <span class="mr_intro"> 一句责备话入聪明人心,强如责打愚昧人一百下. </span>
                                    </div>
                                <div class="mr_p_info mr_infoed mr_w604 clearfixs">     
                    <div class="info_t">                            
                                                                                <span class="shenfen">
                                <i></i>
                                <em data-id="2" title="Android高级工程师,Java后台工程师 · 深圳市魔眼科技有限公司">Android高级工程师,Java后台工程师 · 深圳市魔眼科技有限公司</em>
                            </span>
                                                                            <span class="base_info">
                            <i></i>
                            <em class="s">男</em>
                                                            <em class="a">
                                    <span class="age">23岁</span>
                                    <span class="birth_span dn">1993年08月出生
                                        <em></em>
                                    </span>
                                </em>
                                                        <em class="x">本科</em>
                            <em class="j">
                                <span class="job_span">4年工作经验</span>
                            </em>
                            <em class="mr0 d">深圳</em>
                        </span>
                    </div>
                    <div class="info_b">
                                                                                <span class="mobile"><i></i><em> 15012331292 </em></span>
                                                                            <span class="email"><i></i><em> ynztlxdeai@163.com </em></span>                    </div>
                    <div  class="mr_sns" >
                                                <a href="https://github.com/ynztlxdeai" target="_blank" data-sns="6" data-site="https://github.com/ynztlxdeai"><span><em></em></span></a>
                                            </div>
                </div>  
                    
            </div>
        </div>  
        <div class="mr_content">
            <div class="mr_w604">
                                <div id="workExperience">
                    <div>
                        <div class="mr_moudle_head clearfixs">
                            <div class="mr_head_l">
                                <div class="mr_title">
                                    <span class="mr_title_l"></span><span class="mr_title_c"> 工作经历 </span><span class="mr_title_r"></span>
                                </div>
                            </div>
                        </div>
                        <div class="mr_moudle_content">
                            <div class="list_show">
                                                                <div class="mr_jobe_list">
                                <div class="clearfixs">
                                    <div class="mr_content_l">
                                                                                <div class="l1">
                                            <img src="//www.lgstatic.com/i/image/M00/90/29/Cgp3O1iWeb-AJc-xAAAdXoL2kqA531.png?cc=0.6048368202863805" alt="深圳市魔眼科技有限公司" />
                                        </div>
                                                                                <div class="l2">
                                            <h4>深圳市魔眼科技有限公司</h4>
                                            <span>Android高级工程师,Java后台工程师</span>
                                        </div>
                                    </div>
                                    <div class="mr_content_r">
                                        <span>2016.12 — 至今</span>
                                    </div>                          
                                </div>
                                                                <div class="mr_content_m ueditor_parse">
                                    <p>APP前端:</p>
<p>1、独立完成项目需求分析，进行android app的开发、调试等；<br />2、通过手机采集图像信息并通过opencv进行处理，获取标定参数。</p>
<p>3、独立设计改进处理算法。<br />4、协助进行android系统调用相关标定参数接口开发；<br />5、 解决内存,功耗,性能等相关问题。<br /><br /></p>
<p>服务器后端:</p>
<p>1.负责移动端后台系统的设计、开发、调试与运维工作；</p>
<p>2.负责后台数据采集系统的设计、开发、调试与运维工作；</p>
<p>3.负责相关技术API接口文档的编写与维护工作；</p>
<p>4.负责和业务相关部门的对接。</p>
                                </div>
                                                                </div>  
                                                                <div class="mr_jobe_list">
                                <div class="clearfixs">
                                    <div class="mr_content_l">
                                                                                <div class="l2">
                                            <h4>深圳市金智软件有限公司</h4>
                                            <span>Android高级软件工程师</span>
                                        </div>
                                    </div>
                                    <div class="mr_content_r">
                                        <span>2016.07 — 2016.12</span>
                                    </div>                          
                                </div>
                                                                <div class="mr_content_m ueditor_parse">
                                    <ol>
 <li><p>负责android全部工作;(独立开发);&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p></li>
 <li><p>定制android客户端研发走向;</p></li>
 <li><p>根据用户使用情况定制新功能等;</p></li>
 <li><p>和客户沟通android部分研发方向;&nbsp;<br /></p></li>
</ol>
                                </div>
                                                                </div>  
                                                                <div class="mr_jobe_list">
                                <div class="clearfixs">
                                    <div class="mr_content_l">
                                                                                <div class="l2">
                                            <h4>北京立达方胜信息技术有限公司</h4>
                                            <span>Android开发工程师</span>
                                        </div>
                                    </div>
                                    <div class="mr_content_r">
                                        <span>2015.06 — 2016.07</span>
                                    </div>                          
                                </div>
                                                                <div class="mr_content_m ueditor_parse">
                                    <ol>
 <li><p>负责项目核心模块开发;</p></li>
 <li><p>负责项目后期优化;</p></li>
 <li><p>专业解Bug,我很享受解bug这个过程;</p></li>
</ol>
                                </div>
                                                                </div>  
                                                                <div class="mr_jobe_list">
                                <div class="clearfixs">
                                    <div class="mr_content_l">
                                                                                <div class="l2">
                                            <h4>北京独创时代科技有限公司</h4>
                                            <span>Android工程师</span>
                                        </div>
                                    </div>
                                    <div class="mr_content_r">
                                        <span>2013.07 — 2015.06</span>
                                    </div>                          
                                </div>
                                                                <div class="mr_content_m ueditor_parse">
                                    <ol>
 <li><p>负责相关的项目开发；</p></li>
 <li><p>维护优化现有应用;</p></li>
 <li><p>负责软件系统的模块设计、开发、调试等工作；</p></li>
 <li><p>负责所开发代码的单元测试；</p></li>
 <li><p>参与系统功能详细设计并编制相关文档。</p></li>
</ol>
                                </div>
                                                                </div>  
                                                            </div>
                        </div>                      
                    </div>
                </div>
                                
                                <div id="educationalBackground">
                    <div>
                        <div class="mr_moudle_head clearfixs">
                            <div class="mr_head_l">
                                <div class="mr_title">
                                    <span class="mr_title_l"></span><span class="mr_title_c">教育经历</span><span class="mr_title_r"></span>
                                </div>
                            </div>
                        </div>
                        <div class="mr_moudle_content">
                                                        <div class="clearfixs mb46 mr_jobe_list">
                                <div class="mr_content_l">
                                                                        <div class="l2">
                                        <h4>云南大学滇池学院</h4>
                                        <span>本科 · 电子信息工程</span>
                                    </div>
                                </div>
                                <div class="mr_content_r">
                                                                        <span>2015年毕业</span>
                                                                    </div>                          
                            </div>
                                                    </div>                      
                    </div>
                </div>  
                                
                                <div id="projectExperience">
                    <div>
                        <div class="mr_moudle_head clearfixs">
                            <div class="mr_head_l">
                                <div class="mr_title">
                                    <span class="mr_title_l"></span><span class="mr_title_c">项目经验</span><span class="mr_title_r"></span>
                                </div>
                            </div>
                        </div>
                        <div class="mr_moudle_content mr_w604">
                            <div class="list_show">
                                                                <div class="mr_jobe_list" data-id="4316691" >             
                                    <div class="clearfixs">
                                        <div class="mr_content_l">
                                            <div class="l2">
                                                                                                <a class="projectTitle nourl">纬德茶交所</a>
                                                                                                <p>独立开发android客户端</p>
                                            </div>
                                        </div>
                                        <div class="mr_content_r">
                                            <span>2016.07 - 至今</span>
                                        </div>                          
                                    </div>
                                    <div class="mr_content_m ueditor_parse">
                                        <ul>
 <li><p>为湖南纬德茶交所定制股票软件APP,股票软件是市场上实时行情、极速交易、数据全面、支持券商众多，深受股民欢迎的免费炒股(金融/投资/理财/证券)软件。</p></li>
 <li><p>闪电下单：分时快买快卖，投资下单快人一步;</p></li>
 <li><p>独立开发Android客户端;整个项目采用MVP设计模式,做到了显示,业务和数据的分离,大大提高了APP的维护性和扩展性;</p></li>
 <li><p><br /></p></li>
 <li><p>技术摘要:</p></li>
 <li><p>1.API封装;交易所类型APP数据安全非常重要,因此对于API是用socket封装并且用so库算法加密传输数据;</p></li>
 <li><p>2.构架分层;该项目采用了MVP设计模式,做到了架构分层:数据层、业务层、展示层;</p></li>
 <ul>
  <li><p>a.数据层是数据管理者，主要任务就是封装API，并将数据结果交付给上层，中间会再加个数据缓存。</p></li>
  <li><p>b.业务层是数据加工者，主要就是从数据层获取数据，然后经过业务逻辑处理后转化成展示层需要的数据。</p></li>
  <li><p>c.展示层作为数据展示者，它只要关心数据如何展示就可以了。</p></li>
 </ul>
 <p><br /></p>
 <li><p>3.自定义控件应用:该应用属于证券交易类应用,应用中大量使用到了图表,其中分时线,K线,均量指标等等都采用了自定义控件绘制,对view的工作原理要求较高;</p></li>
</ul>
                                    </div>  
                                </div>
                                                            <div class="mr_jobe_list" data-id="4000717" >             
                                    <div class="clearfixs">
                                        <div class="mr_content_l">
                                            <div class="l2">
                                                                                                <a class="projectTitle nourl">有品PICOOC</a>
                                                                                                <p>负责主页模块和趋势模块;</p>
                                            </div>
                                        </div>
                                        <div class="mr_content_r">
                                            <span>2015.06 - 2016.07</span>
                                        </div>                          
                                    </div>
                                    <div class="mr_content_m ueditor_parse">
                                        <ul>
 <li><p>技术摘要:</p></li>
 <li><p>1.RecyclerView自定义分割线;</p></li>
 <li><p>2.通过onCreateViewHodler显示多种条目;</p></li>
 <li><p>3.Sensor传感器的多条件判断;</p></li>
 <li><p>4.Fragment+ViewPager缓存导致页面错乱处理;</p></li>
</ul>
                                    </div>  
                                </div>
                                                            <div class="mr_jobe_list" data-id="4000709" >             
                                    <div class="clearfixs">
                                        <div class="mr_content_l">
                                            <div class="l2">
                                                                                                <a class="projectTitle nourl">牛牛金融</a>
                                                                                                <p>核心工程师</p>
                                            </div>
                                        </div>
                                        <div class="mr_content_r">
                                            <span>2015.12 - 2016.06</span>
                                        </div>                          
                                    </div>
                                    <div class="mr_content_m ueditor_parse">
                                        <ul>
 <li><p>因为这个项目并非我自己公司的项目,是我个人业余时间帮助朋友完成的.以此为背景.</p></li>
 <li><p><br /></p></li>
 <li><p>技术摘要:</p></li>
 <li><p>1.整体构架设计(MVC);</p></li>
 <li><p>2.网络请求封装;</p></li>
 <li><p>3.BaseActivity,SuperBaseAdapter,BaseFragment,BaseHodler等类抽取,对应处理视图(V),数据处理(M),视图(V),数据处理(C);</p></li>
 <li><p>4.采用FragmentTabHost+Fragment+ListView模式;</p></li>
 <li><p>5.采用工厂模式生产Fragment显示及缓存;</p></li>
</ul>
                                    </div>  
                                </div>
                                                            <div class="mr_jobe_list" data-id="4000723" >             
                                    <div class="clearfixs">
                                        <div class="mr_content_l">
                                            <div class="l2">
                                                                                                <a class="projectTitle nourl">香哈菜谱</a>
                                                                                                <p>担任开发成员角色,负责学做菜模块和商城模块;</p>
                                            </div>
                                        </div>
                                        <div class="mr_content_r">
                                            <span>2015.02 - 2015.05</span>
                                        </div>                          
                                    </div>
                                    <div class="mr_content_m ueditor_parse">
                                        <ul>
 <li><p>技术摘要:</p></li>
 <li><p>1.Fragment + ViewPager缓存导致页面错乱和懒加载处理;</p></li>
 <li><p>2.ListView快速滑动,导致图片错位;</p></li>
 <li><p>3.一个页面多个网络请求,网络请求错乱处理;</p></li>
 <li><p>4.第三方支付集成(难点支付宝);</p></li>
 <li><p>5.屏幕适配;</p></li>
</ul>
                                    </div>  
                                </div>
                                                            <div class="mr_jobe_list" data-id="4000727" >             
                                    <div class="clearfixs">
                                        <div class="mr_content_l">
                                            <div class="l2">
                                                                                                <a class="projectTitle nourl">宝宝学唐诗</a>
                                                                                                <p>担任开发成员角色,负责宝宝学唐诗模块;</p>
                                            </div>
                                        </div>
                                        <div class="mr_content_r">
                                            <span>2014.09 - 2014.12</span>
                                        </div>                          
                                    </div>
                                    <div class="mr_content_m ueditor_parse">
                                        <ul>
 <li><p>技术摘要:</p></li>
 <li><p>1.ListView的自定义;</p></li>
 <li><p>2.第三方视频播放器集成导致的兼容问题;</p></li>
 <li><p>3.播放器生命周期和Activity生命周期的配合;</p></li>
 <li><p>4.屏幕适配问题;</p></li>
</ul>
                                    </div>  
                                </div>
                                                            <div class="mr_jobe_list" data-id="4000734" >             
                                    <div class="clearfixs">
                                        <div class="mr_content_l">
                                            <div class="l2">
                                                                                                <a class="projectTitle nourl">快乐育儿</a>
                                                                                                <p>担任开发成员角色,负责主页模块;</p>
                                            </div>
                                        </div>
                                        <div class="mr_content_r">
                                            <span>2014.04 - 2014.07</span>
                                        </div>                          
                                    </div>
                                    <div class="mr_content_m ueditor_parse">
                                        <ul>
 <li><p>技术难点:</p></li>
 <li><p>1.ListView快速滑动的闪屏问题;</p></li>
 <li><p>2.第三方登录;</p></li>
 <li><p>3.第三方分享;</p></li>
</ul>
                                    </div>  
                                </div>
                                                            <div class="mr_jobe_list" data-id="4000742" >             
                                    <div class="clearfixs">
                                        <div class="mr_content_l">
                                            <div class="l2">
                                                                                                <a class="projectTitle nourl">屏客来电秀</a>
                                                                                                <p>担任开发成员角色,负责首页模块和主题模块;</p>
                                            </div>
                                        </div>
                                        <div class="mr_content_r">
                                            <span>2013.12 - 2014.03</span>
                                        </div>                          
                                    </div>
                                    <div class="mr_content_m ueditor_parse">
                                        <ul>
 <li><p>技术难点:</p></li>
 <li><p>1.ViewPager自动轮播与Touch事件冲突;</p></li>
 <li><p>2.图片自适应;</p></li>
 <li><p>3.断点下载;</p></li>
 <li><p>4.ViewPager和Fragment嵌套,预加载及页面错乱;</p></li>
</ul>
                                    </div>  
                                </div>
                                                    </div>
                        </div>                      
                    </div>
                </div>
                                                                <div id="selfDescription">
                    <div>
                        <div class="mr_moudle_head clearfixs">
                            <div class="mr_head_l">
                                <div class="mr_title">
                                    <span class="mr_title_l"></span><span class="mr_title_c">自我描述</span><span class="mr_title_r"></span>
                                </div>
                            </div>
                        </div>
                        <div class="mr_moudle_content clearfixs">
                            <div class="mr_self_l">
                                <!-- 自我描述头像为基本信息页面上传的头像，稍后和后台确认这个 -->
                                <i></i>
                                <img src="//www.lgstatic.com/i/image/M00/7D/C3/Cgp3O1hIrHOAXVO4AA42rkFofh4770.jpg" alt="罗享" width="81px" height="81px" />
                            </div>  
                            <div class="mr_self_r ueditor_parse">
                                <ul>
 <li><p>我个性开朗,善于用阳光思维思考问题,我积极乐观的心态能感染身边的朋友同事.而且我乐于沟通,我相信,沟通是解决问题的第一要素.</p></li>
 <li><p>工作之余,我还有学习的习惯,喜欢学习新的知识,不断充实自我.</p></li>
 <li><p>对于工作,我有良好的代码规范,有保存自己代码库的习惯.对于公司的业务灵活性,</p></li>
 <li><p>我能适应中短期出差,能接受项目经理各种改需求,绝对不会对项目经理造成人身伤害.</p></li>
 <li><p>我个人也非常注重身体健康,有运动习惯,身体素质特好,能适应高压工作;</p></li>
</ul>                                 
                            </div>                                                      
                        </div>                      
                    </div>
                </div>                  
                                <div id="expectJob"  class="item_container_target" >
                <div>
                    <div class="mr_moudle_head clearfixs mr_w604">
                        <div class="mr_head_l">
                            <div class="mr_title">
                                <span class="mr_title_l"></span><span class="mr_title_c">期望工作</span><span class="mr_title_r"></span>
                            </div>
                        </div>
                    </div>
                    <div class="mr_moudle_content clearfixs mr_w604">
                        <div class="expectjob_list">
                            <input id="expHideId" type="hidden" value="3759875" />
                                
                            <div class="mr_job_info" data-id="3759875">
                                <ul class="clearfixs">
                                    <li  class="mr_name_li"  ><i></i><span class="mr_job_name" title="Android工程师">Android工程师</span></li>
                                    <li  class="mr_jobtype_li" ><i></i><span class="mr_job_type" title="全职">全职</span></li>
                                    <li  class="mr_city_li" ><i></i><span class="mr_job_adr" title="深圳">深圳</span></li>
                                    <li  class="mr_jobrange_li" ><i></i><span class="mr_job_range" title="15k-25k">15k-25k</span></li>
                                </ul>
                            </div>
                                                    </div>                                      
                    </div>                      
                </div>
            </div>
                
                                
                                <div id="customBlock">
                    <div>
                        <div class="mr_moudle_head clearfixs">
                            <div class="mr_head_l">
                                <div class="mr_title">
                                    <span class="mr_line_tl" id="width604"></span>
                                    <div class="cust_title">
                                        <span>个人技能</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mr_moudle_content olpf ueditor_parse">
                            <ul>
 <li><p>1.熟悉java,很好的理解面向对象思想.</p></li>
 <li><p>2.熟悉多线程机制(手写过多线程断点下载).</p></li>
 <li><p>3.熟悉socket/UDP/TCP;</p></li>
 <li><p>4.对http和https有独特理解;</p></li>
 <li><p>5.喜欢去debug跟踪程序,学习谷歌的优秀源码;</p></li>
 <li><p>6.熟悉android下UI布局,原生控件的使用,熟悉view的工作机制及可以根据需求自定义View;</p></li>
 <li><p>7.深入理解android下的数据存储,能根据不同需求选择最合适的数据存储方式;</p></li>
 <li><p>8.熟悉android四大组件,熟悉activity的工作机制,能够灵活运用;</p></li>
 <li><p>9.熟悉android下三大动画(view动画,属性动画,frame动画);</p></li>
 <li><p>10.熟悉安卓中的屏幕适配;</p></li>
 <li><p>11.熟悉handler的工作机制及能轻松使用handler处理线程间通信;</p></li>
 <li><p>12.熟悉第三方支付集成;</p></li>
 <li><p>13.熟悉JNI/NDK开发;</p></li>
 <li><p>14.能独立分析和解决技术难题;</p></li>
 <li><p>15.喜欢去github学习优秀的开源框架;</p></li>
 <li><p>16.能迅速融入团队,熟悉开发中APP代码,可胜任独立开发;</p></li>
 <li><p>17.有自己的UI和UE思想; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p></li>
</ul>
                        </div> 
                    </div>
                </div>                      
                            </div>
            
            <div class="mr_self_state">
                <!-- <div class="mr_show_state">
                    <span>· </span><span>我目前已离职，可快速到岗</span><span> ·</span>
                </div> -->
                                <div class="form_wrap mr_self_s resume_status">
                    ·&nbsp;我目前正在职，正考虑换个新环境&nbsp;·                                 
                </div>
                            </div>
        </div>  
    
        <div class="mr_bottom_r" id="mr_pre_bot">
            <span>© 罗享  简历更新于2017-07-05 09:44. Powered by Lagou.com</span>
        </div>
        <div id="resume_preview_bar">
             <div class="mr_bottom_l">
                <div class="mr_down_tip dn preview_down">
                    <i></i>
                    <em></em>
                    <ul class="reset">
                        <li class="active"><a href="https://www.lagou.com/resume/downloadResume?key=dade878c98583dc1312911900c94259a&type=1" target="_blank">HTML</a></li>
                        <li><a href="https://www.lagou.com/resume/downloadResume?key=dade878c98583dc1312911900c94259a&type=2" target="_blank">DOC</a></li>
                        <li><a href="https://www.lagou.com/resume/downloadResume?key=dade878c98583dc1312911900c94259a&type=3" target="_blank">PDF</a></li>
                    </ul>
                </div>
                <div class="mr_down">
                    <i></i><em>下载简历</em>
                </div>
            </div>
        </div>
    </div>
</div> 

	</div>
	<!-- 页面主体END -->

	<!-- jquery lib -->
	<!-- analytics js file -->	<!-- plat analytics js file -->
<script type="text/javascript" src="//www.lgstatic.com/www/static/pkg/vendor_e3ddeee.js"></script>
<script type="text/javascript" src="//www.lgstatic.com/www/static/pkg/mycenter/page/preview/main.html_aio_d227934.js"></script>
<script type="text/javascript">
	    //业务主模块
	    require(['mycenter/page/preview/main']);
	</script>
<script type="text/javascript" src="//www.lgstatic.com/www/static/pkg/lg-analytics_ea85146.js"></script>
<script type="text/javascript" src="https://www.lagou.com/upload/oss.js"></script></body>
</html>
